<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .box1 {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: space-around;
        }

        .box2 {
            height: 300px;
            width: 150px;
            display: flex;
            justify-content: space-around;

        }

        .box3 {
            height: 300px;
            width: 150px;
            display: flex;
            justify-content: space-around;
        }

        .box4 {
            height: 300px;
            width: 150px;
            display: flex;
            justify-content: space-around;
        }

        .button1 {
            background-color:rgb(174, 172, 177);;
            font-size: large;
            position: absolute;
            top: 45%;
            padding: 10px;
            left: 5%;

        }

        .button2 {
            background-color:rgb(174, 172, 177);;
            font-size: large;
            position: absolute;
            top: 45%;
            padding: 10px;
            left: 25%;
        }

        .button3 {
            background-color: rgb(174, 172, 177);;
            font-size: large;
            position: absolute;
            top: 45%;
            padding: 10px;
            left: 40%;
        }

           .button4 {
            background-color: rgb(174, 172, 177);
            font-size: large;
            position: absolute;
            top: 45%;
            padding: 10px;
            left: 55%;
        }

        .image1 {
            margin: 20px;
            width:200px;
            height: 200px;
            background-color: #f0f0f0;
            box-shadow: 5px 5px 10px rgba(0, 0,0,0.5);
            border-style:dotted;
        }

        .image2 {
            margin: 20px;
            width:200px;
            height: 200px;
            background-color: #f0f0f0;
            box-shadow: 5px 5px 10px rgba(0, 0,0,0.5);
            border-style:dotted;
        }

        .image3 {
            margin: 20px;
            width:200px;
            height: 200px;
            background-color: #f0f0f0;
            box-shadow: 5px 5px 10px rgba(0, 0,0,0.5);
            border-style:dotted;
        }
        

        .image4 {
            margin: 20px;
            width:200px;
            height: 200px;
            background-color: #f0f0f0;
            box-shadow: 5px 5px 10px rgba(0, 0,0,0.5);
            border-style:dotted;
        }
    </style>
</head>

<body>
    <div class="main">
        <u>
            <h1>Delicious Icecreams</h1>
        <hr>
        </u>
        <div class="box1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.-f26eNtg6Zs3ioaiG-lYEQHaHa&pid=Api&P=0&h=180" height="200px"
                width="250px" class="image1">
            <button class="button1">order</button>
            <div class="box2">
                <img src="https://tse2.mm.bing.net/th?id=OIP.oTgRYULZOkr0kJqykSp5iwHaEK&pid=Api&P=0&h=180"
                    height="200px" width="250px" class="image2">
                <button class="button2">order</button>
                <div class="box3">
                    <img src="http://images4.fanpop.com/image/photos/24000000/ice-cream-Yummy-ice-cream-24070179-1600-1282.jpg"
                        height="200px" width="250px" class="image3">
                    <button class="button3">order</button>
                    <div class="box4">
                        <img src="https://png.pngtree.com/background/20230410/original/pngtree-summer-melting-ice-cream-background-picture-image_2384286.jpg"
                            height="200px" width="250px" class="image4">
                        <button class="button4">order</button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>